# cui-jwt-token-handling

./: CLAUDE.md  README.adoc  plan.md  pom.xml  test-httphandler.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/: README.adoc  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/: .env  README.adoc  README.md  SSL_ALTERNATIVES.md  docker-compose-integration.yml  docker-compose.yml  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/scripts/: run-integration-tests.sh  setup-environment.sh  start-integration-container.sh  start-integration-test.sh  stop-integration-container.sh  verify-environment.sh
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/docker/: Dockerfile.native  health-check.sh
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/docker/certificates/: generate-certificates.sh  generate-truststore.sh  keystore.p12  localhost-truststore.p12  localhost.cer  localhost.crt  localhost.key  truststore.p12
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/docker/keycloak/: benchmark-realm.json  integration-realm.json
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/java/de/cuioss/jwt/integration/: TestApplication.java
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/java/de/cuioss/jwt/integration/endpoint/: JwtValidationEndpoint.java
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/java/de/cuioss/jwt/integration/health/: CustomHealthCheck.java
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/main/resources/: application-integration.properties  application-pem.properties  application-secure.properties  application.properties  test-jwks.json
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/test/java/de/cuioss/jwt/integration/: AbstractJwtValidationEndpointTest.java  BaseIntegrationTest.java  DevUIBasicIT.java  DevUIBasicTest.java  DevUIComponentWiringIT.java  DevUIComponentWiringTest.java  DevUIIntegrationIT.java  DevUIIntegrationTest.java  DevUIJsonRPCServiceIT.java  DevUIJsonRPCServiceTest.java  HealthCheckIntegrationIT.java  HealthCheckIntegrationTest.java  HttpsJwtValidationIT.java  HttpsJwtValidationTest.java  JwtValidationEndpointBenchmarkIT.java  JwtValidationEndpointIntegrationIT.java  JwtValidationKeycloakIT.java  MetricsIntegrationIT.java  MetricsIntegrationTest.java  NativeIntegrationTest.java  TestRealm.java
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/src/test/resources/: application.properties
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/: CuiJwtQuarkusLogMessages.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/config/: IssuerConfigResolver.java  JwtPropertyKeys.java  JwtValidationConfig.java  ParserConfigResolver.java  package-info.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/health/: JwksEndpointHealthCheck.java  TokenValidatorHealthCheck.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/metrics/: JwtMetricsCollector.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/producer/: IssuerConfigFactory.java  TokenValidatorProducer.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/runtime/: CuiJwtDevUIRuntimeService.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/config/: ConfigurationValidationTest.java  EmptyIssuersTestProfile.java  InvalidIssuerConfigTestProfile.java  InvalidParserConfigTestProfile.java  IssuerConfigResolverTest.java  JwtPropertyKeysTest.java  JwtTestProfile.java  JwtValidationConfigTest.java  ParserConfigResolverTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/health/: JwksEndpointHealthCheckTest.java  TokenValidatorHealthCheckTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/metrics/: JwtMetricsCollectorTest.java  MetricsIntegrationTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/producer/: EmptyIssuersTokenValidatorProducerTest.java  InvalidIssuerConfigTokenValidatorProducerTest.java  InvalidParserConfigTokenValidatorProducerTest.java  IssuerConfigFactoryTest.java  NativeTokenValidatorProducerIT.java  QuarkusTokenValidatorProducerTest.java  TokenValidatorProducerErrorHandlingTest.java  TokenValidatorProducerUnitTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/runtime/: CuiJwtDevUIRuntimeServiceTest.java  CuiJwtRecorderTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/test/: TestConfig.java  TestConfigurations.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/resources/: application.properties
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/resources/keys/: public_key.jwks  test_public_key.jwks
cui-jwt-quarkus-parent/quarkus-integration-benchmark/: PERFORMANCE-SCORING.md  README.adoc  docker-compose.yml  performance-scoring.adoc  pom.xml
cui-jwt-quarkus-parent/quarkus-integration-benchmark/scripts/: start-integration-container.sh
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/docker/certificates/: localhost.crt  localhost.key
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/java/de/cuioss/jwt/quarkus/integration/app/: BenchmarkApplication.java  BenchmarkEndpoint.java
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/java/de/cuioss/jwt/quarkus/integration/benchmark/: BenchmarkConstants.java  ConcurrentIntegrationBenchmark.java  ErrorLoadBenchmark.java  IntegrationBenchmarkRunner.java  IntegrationTokenValidationBenchmark.java  PerformanceIndicatorBenchmark.java
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/java/de/cuioss/jwt/quarkus/integration/config/: BenchmarkConfiguration.java  (+1 more)
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/resources/: application.properties
cui-jwt-quarkus-parent/quarkus-integration-benchmark/src/main/resources/certs/: integration-test-keystore.p12
(+265 files in other folders)
