<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jwt</groupId>
        <artifactId>cui-jwt-quarkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cui-jwt-quarkus-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>JWT Token Validation Quarkus Integration Tests</name>
    <description>Integration tests for the CUI JWT Quarkus extension including native container testing with HTTPS support</description>

    <properties>
        <!-- Configure test execution - surefire skip, failsafe enabled -->
        <skipITs>false</skipITs>
        <quarkus.package.jar.type>fast-jar</quarkus.package.jar.type>

        <!-- Native image build for integration tests - always enabled -->
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.native.enabled>true</quarkus.native.enabled>

        <!-- HTTPS configuration for testing (Docker external port) -->
        <test.https.port>10443</test.https.port>
    </properties>

    <dependencies>
        <!-- JWT Extension Under Test -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-quarkus</artifactId>
        </dependency>

        <!-- JWT Validation for compile time access -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-validation</artifactId>
        </dependency>

        <!-- Quarkus Extensions for REST and Health -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JWT Validation Test Utilities for key material -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-validation</artifactId>
            <version>${project.version}</version>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dev UI Testing Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http-dev-ui-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>native-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <quarkus.package.type>native</quarkus.package.type>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Start/Stop application using scripts -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Start application before integration tests -->
                    <execution>
                        <id>start-integration-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./scripts/start-integration-test.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <!-- Stop application after integration tests -->
                    <execution>
                        <id>stop-integration-app</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./scripts/stop-integration-test.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip Unit Tests (Surefire) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Integration Test Configuration -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Include all tests in integration package -->
                            <includes>
                                <include>**/integration/**/*Test.java</include>
                                <include>**/integration/**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <test.https.port>${test.https.port}</test.https.port>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <!-- Always enable native mode for tests -->
                                <quarkus.native.enabled>true</quarkus.native.enabled>
                            </systemPropertyVariables>
                            <!-- Override skip settings -->
                            <skipITs>false</skipITs>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <!-- Native mode is already enabled by default in main properties -->
                <!-- This is kept for backward compatibility -->
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
