<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jwt</groupId>
        <artifactId>cui-jwt-quarkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cui-jwt-quarkus-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>JWT Token Validation Quarkus Integration Tests</name>
    <description>Integration tests for the CUI JWT Quarkus extension including native container testing with HTTPS support</description>

    <properties>
        <!-- Configure test execution - surefire skip, failsafe disabled by default -->
        <skipITs>true</skipITs>

        <!-- Native image build for integration tests - disabled by default -->
        <quarkus.native.container-build>false</quarkus.native.container-build>
        <quarkus.native.enabled>false</quarkus.native.enabled>

        <!-- HTTPS configuration for testing (Docker external port) -->
        <test.https.port>10443</test.https.port>

        <!-- Skip Sonar analysis for integration tests -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!-- JWT Extension Under Test -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-quarkus</artifactId>
        </dependency>
        
        <!-- JWT Deployment Module for Quarkus Extension -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-quarkus-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Quarkus Extensions for REST and Health -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JWT Validation Test Utilities for key material -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-validation</artifactId>
            <version>${project.version}</version>
            <classifier>generators</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dev UI Testing Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http-dev-ui-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- No plugins in default profile as per requirements -->
    </build>

    <profiles>
        <!-- Profile for running integration tests with native image -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <!-- Enable integration tests -->
                <skipITs>false</skipITs>

                <!-- Enable native image building in Maven -->
                <quarkus.native.container-build>true</quarkus.native.container-build>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.type>fast-jar</quarkus.package.jar.type>
            </properties>
            <build>
                <plugins>
                    <!-- Quarkus Maven Plugin for code generation and build -->
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <executions>
                            <!-- Single execution for all goals to prevent duplicates -->
                            <execution>
                                <goals>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <quarkus.native.enabled>true</quarkus.native.enabled>
                                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                            </properties>
                        </configuration>
                    </plugin>

                    <!-- Skip Unit Tests (Surefire) -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <!-- Integration Test Configuration -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <!-- Inherits base configuration from parent, adds module-specific overrides -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <!-- Include all tests in integration package -->
                                    <includes>
                                        <include>**/integration/**/*IT.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <test.https.port>${test.https.port}</test.https.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <quarkus.native.enabled>${quarkus.native.enabled}</quarkus.native.enabled>
                                    </systemPropertyVariables>
                                    <!-- Use the skipITs property -->
                                    <skipITs>${skipITs}</skipITs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Start/Stop application using scripts -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <executions>
                            <!-- Start application before integration tests -->
                            <execution>
                                <id>start-integration-app</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./scripts/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop application after integration tests -->
                            <execution>
                                <id>stop-integration-app</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./scripts/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
